authHello=Hello!
signInLabel=<html>Enter login<br>and password to sign in</html>
signUpLabel=<html>Enter login, password<br>and confirm it to sign up</html>
signInFirstTime=First time?
serverError=An error occurred with the server connection! Try again later
signUpButton=Sign Up
signInButton=Sign In
signUpSecondTime=Second time?
addButton=&Add
removeButton=&Remove
otherButton=&Other
visualizeButton=&Visualize
mainHeader=Object Table
dialogAddHeader=Add object
cancel=Cancel
ok=OK
routeName=Route name
routeDistance=Distance
routeCoordinates=Coordinates
routeLocationFrom=Starting location
routeLocationTo=Destination location
name=Name
invalidValues=Invalid values!
logoutButton=&Log out
addIfMinCheckbox=Add if min
addIfMinTooltip=Add the element if only it will be minimal
otherCommands=&Other options
removeErrorSelectFirst=You have to select the row to remove it
removeConfirm=Do you really want to remove selected object with name $name$?
removeById=Remove by id
removeOk=The object with name $name$ removed successfully
chooseCommand=&Choose option
removeByDistanceDesc=Remove all of yours objects with specified distance
removeFirstDesc=Removes your first element
removeGreaterDesc=Removes all of your elements, which are greater than specified one
updateDesc=Updates the element with specified id with specified element if accessible
routeId=Id of route
specifyRoute=Specify route
clearDesc=Remove all of accessible elements
countGreaterThanDistanceDesc=Counts all of elements which distance is greater than specified one
executeScriptDesc=Executes script in specified file
specifyScript=Specify Script
addSuccess=Route added successfully
removeGreaterSuccess=All routes which are greater the specified one were removed
errorSpecifyRoute=You have to specify route first!
specifyCommand=You have to specify command first!
invalidDistance=Invalid distance!
invalidId=Invalid id!
removeByDistanceSuccess=All routes with specified distance were removed
add=Add
addIfMin=Add if min
clear=Clear
countGreaterThanDistance=Count greater than distance
executeScript=Execute script
help=Help
info=Info
login=Login
register=Register
removeAllByDistance=Remove all by distance
removeFirst=Remove first
removeFirstSuccess=First element was removed
removeGreater=Remove greater
show=Show
update=Update
updateSuccess=Element with id $id$ successfully replaced with element $name$
refresh=Refresh
clearSuccess=All of your elements were removed
chooseFileFirst=You have to choose file first!
fileChosen=File chosen