authHello=Hello!
signInLabel=<html>Enter login<br>and password to sign in</html>
signUpLabel=<html>Enter login, password<br>and confirm it to sign up</html>
signInFirstTime=First time?
serverError=An error occurred with the server connection! Try again later
signUpButton=Sign Up
signInButton=Sign In
signUpSecondTime=Second time?