authHello=Hello!
signInLabel=<html>Enter login<br>and password to sign in</html>
signUpLabel=<html>Enter login, password<br>and confirm it to sign up</html>
signInFirstTime=First time?
serverError=An error occurred with the server connection! Try again later
signUpButton=Sign Up
signInButton=Sign In
signUpSecondTime=Second time?
addButton=Add
removeButton=Remove
otherButton=Other
visualizeButton=Visualize
mainHeader=Object Table
dialogAddHeader=Add object
cancel=Cancel
ok=OK
routeName=Route name
routeDistance=Distance
routeCoordinates=Coordinates
routeLocationFrom=Starting location
routeLocationTo=Destination location
name=Name